@font-face
  font-family: ALWPiktos
  src: url(/fonts/ALWPiktos.woff)

@font-face
  font-family: CharisSILW
  src: url(/fonts/CharisSIL-R.woff)

@font-face
  font-family: CharisSILW
  font-style: italic
  src: url(/fonts/CharisSIL-I.woff)

@font-face
  font-family: CharisSILW
  font-weight: bold
  src: url(/fonts/CharisSIL-B.woff)

@font-face
  font-family: CharisSILW
  font-weight: bold
  font-style: italic
  src: url(/fonts/CharisSIL-BI.woff)

@font-face
  font-family: Serto
  src: url(/fonts/SyrCOMJerusalem.woff)

@font-face
  font-family: Serto
  font-style: italic
  src: url(/fonts/SyrCOMJerusalemItalic.woff)

@font-face
  font-family: Serto
  font-weight: bold
  src: url(/fonts/SyrCOMJerusalemBold.woff)
