#login_form
  font-family: sans-serif
  width: 22em
  height: 10.5em
  top: 50%
  left: 50%
  position: absolute
  background-color: $orange-darker
  padding: 1em
  margin-left: -11em
  margin-top: -7em
  border: 5px solid $orange
  color: $white
  input
    &:invalid,
    &:not(focus):invalid
      outline: 1px solid $red
    &:focus:invalid
      color: red
      outline: 1px solid $darkblue
    &[type=submit]
      float: right
      margin-right: .4em
  label
    display: inline-block
    width: 4.5em
    font-size: 95%
