@import 'csslibs/normalize/normalize'
@import 'csslibs/bourbon/bourbon'
@import 'csslibs/neat/neat-helpers'
@import 'colors'
@import 'error_screen'
@import 'session_links'
@import 'csslibs/neat/neat'

html, body
  height: 100%
  margin-top: 0
  margin-left: 0
  margin-bottom: 0
  margin-right: 1px

div#content, div#content form
  height: 100%
  padding: 0
  margin: 0

body
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  font-size: 14px
  line-height: 20px
  font-weight: 400
  text-align: left
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased
  min-width: 1200px // TODO: make properly responsive!

@import 'language_list'
@import 'i18n'
@import 'sidebar'
@import 'flash_messages'
@import 'login_form'
@import 'content'
@import 'legacy'
@import 'markdown'

div.mce-branding-powered-by
  display: none !important
