#session_links
  z-index: 1 // to get on top of tinymce
  position: fixed
  top: 0
  right: 0
  width: 8.5em
  height: 5em
  padding: .5em .75em 0 0
  a,
  span
    text-decoration: none
    color: #333
    float: right
    padding: 0 .125em
  
body.user #session_links
  a,
  span
    display: none
  &:hover a,
  &:hover span
    display: table-cell
    background-color: white
