a.file[href$='mp3']
  position: relative
  padding-left: .75em
  &:before
    content: '\f04b'
    font-family: 'FontAwesome'
    font-style: normal
    font-weight: normal
    text-decoration: none
    color: #000
    padding-right: 0.5em
    position: absolute
    top: -.25em
    left: 0
    font-size: 80%
    
a.file[href$='pdf']
  position: relative
  padding-left: 1em
  &:before
    content: '\f1c1'
    font-family: 'FontAwesome'
    font-style: normal
    font-weight: normal
    text-decoration: none
    color: #000
    padding-right: 0.5em
    position: absolute
    top: -.25em
    left: 0
    font-size: 90%
