nav#sidebar
  li
    a.btn.delete
      display: none
      i
        color: $white
        &:hover
          color: $black
    &.level_2 li a.btn.delete
      margin-left: 2em
  &:hover
    a.btn.delete
      display: inline-block
