body.user
  *
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
  #sidebar #divider
    height: 100%
    width: 3px
    background-color: $orange-darker
    position: absolute
    right: 0
    top: 0
    cursor: col-resize

body.editor
  #sidebar #divider
    display: none
