#titlepage
  text-align: center
  h2, h3
    padding: 0 !important
    margin: 0 !important
  h2
    font-size: 45pt !important
  h3
    font-size: 20pt !important
    line-height: 5
  p
    &.copyright, &.editor
      font-variant: small-caps
    &.copyright, &.level
      line-height: 5
    &.level
      font-weight: bold
  table
    max-width: 600px
    td
      background-color: #fff !important
      border: none !important
      font-weight: normal !important
      text-align: left
      &:first-child
        width: 292px
      &:last-child
        font-size: 10pt
        line-height: 1
