.header_table
  .exercise_name
    color: $red
  .exercise_note
    text-align: right
    color: $yellow

.exercise
  background-color: transparent !important
  border: none !important
  padding: 0 !important
  display: none
  p.legend
    margin: 0
    padding: 0 1.5em .5em 0
    a.reveal
      position: absolute
      top: .5em
      right: .5em
      &:hover
        color: shade($yellow, 5%)
      &:active
        color: tint($yellow, 10%)
      &:visited
        color: shade($blue, 10%)
  p.words 
    padding: 0 0 1.5em 0
    span
      display: inline-block
      background-color: $white
      border: 2px solid shade($exercise-pink, 25%)
      padding: .125em .25em
      box-shadow: 2px 2px shade($grey, 50%)
      border-radius: 3px
      cursor: grabbing
      &.ui-draggable-dragging
        background-color: transparent
        border: none
        box-shadow: none
      &.ltr
        float: left
      &.rtl
        float: right
  table.texts
    margin: 0 !important
    padding: 0 !important
    tr:first-child td
      padding-top: .5em !important
    td
      background-color: transparent !important
      border: none !important
      padding: 0 !important
      font-weight: normal !important
      &.rtl
        direction: rtl
        text-align: right

  div
    position: relative
    margin-top: -14px
    background-color: $exercise-pink
    border: 1px solid shade($exercise-pink, 25%)
    padding: .5em
    input
      background-color: $white
      padding-top: .125em
      border: none
      outline: none
      border-bottom: 2px solid black
      color: $black
      &.empty
        color: shade($blue, 25%)
      &.correct
        color: shade($green, 25%)
      &.incorrect
        color: shade($red, 25%)

    &.drag-n-drop-cloze
      input
        background-color: transparent

    // TODO: redo from scratch once the JS works
    &.sorted-fragments
      table
        margin: .5em 0 0 0 !important
        padding: 0 !important
        td
          width: 50%
          height: 100% !important
          &.ltr
            float: left
          &.rtl
            float: right
        table
          border-collapse: separate !important
          height: 100% !important
          tr
            background-color: tint($blue, 65%)
            td
              padding-bottom: .5em !important
              width: 1%
              text-align: center
              vertical-align: middle
              span
                background-color: $white !important
                border: 2px solid shade($exercise-pink, 25%)
                padding: .125em .5em !important
                display: inline-block
                margin: 0 .5em
                box-shadow: 2px 2px shade($grey, 50%)
                border-radius: 3px
                cursor: grabbing
                &.ui-draggable-dragging
                  background-color: transparent
                  border: none
                  box-shadow: none
    
    &.questions-and-answers
      table
        td
          padding-top: .5em !important
          cursor: pointer
          &.answer input
            min-width: 20em
