// These styles are additions to the ones in contents_editor.sass
// and encompass mostly anything having to do with BORDERS, MARGINS
// and PADDINGS, as well as ALIGNMENTS. All the things having to do
// with COLORS and FONT PROPERTIES should normally go into the
// above-mentioned contents_editor.sass.

body.user #articles article
  margin-bottom: 1em
  
  // Mobile devices
  // ==============
  header, table.header_table, .culture, .notice, .grammar, .exercise
    box-shadow: 1px 1px $black
  header, header table, header table td
    padding: 0
    margin: 0
  header table td
    padding: .25em .5em .25em .25em
  section
    .hidden
      color: tint($red, 80%)
    iframe, p img
      margin-bottom: 1.5em
      display: block
      position: relative
      border: none
      margin: auto
    img
      max-width: 100%
    h2, h3, h4
      margin-top: .75em
      margin-bottom: .5em
    table
      margin: .25em auto 1.5em auto
      position: relative
      border-collapse: collapse
      &.vertical_borders
        td
          border: 1px solid $grey !important
      td
        border: 1px solid $grey
        border-left: none
        border-right: none
        vertical-align: middle
        padding: 0 .25em
      tr:not(:first-child) td
        &:empty
          border: none !important
          height: 1.5em
          background-color: transparent !important
      tr:first-child td
        border-top: none
        padding: .25em .5em
      &.no_header_row
        tr:first-child td
          border-top: 1px solid $grey
          padding: 0 .25em
      &.full_border
        tr:first-child td
          border-top: 1px solid $grey
          padding: 0 .25em
        td
          border: 1px solid $grey
          &:empty
            border: none !important
      &.first_cell_no_border
        tr:first-child td
          padding: 0 .25em
        td, tr:first-child td
          border: 1px solid $grey
        tr td[rowspan]:first-child
          border-left: none
          border-top: none
          border-bottom: none
      &.no_borders
        border: none
        margin-bottom: 0
        td
          border: none
          padding: 0 .25em
          padding: 0 .25em
      &.header_table
        margin-bottom: .75em
        td
          padding: .35em .5em .35em 0
          border: none !important
          &:first-child
            padding: .35em .5em
        &.h2
          border: 1px solid tint($blue, 10%) !important
        &.h3
          border: 1px solid tint($blue, 30%) !important
        &.h4
          border: 1px solid tint($blue, 50%) !important
      &.infobox
        margin-top: -1px
        tr:first-child > td
          padding: 1em
          td
            padding: 0
        td
          border-top: 1px solid tint($blue, 50%)
          border-bottom: 1px solid tint($blue, 50%)
        td
          border: none
        &.grammar
          table
            width: 90%
            th
              padding: .125em .25em
            td
              border-top: 1px solid tint($grey, 75%) !important
              border-bottom: 1px solid tint($grey, 75%) !important
            &.no_header_row tr:nth-child(2) td
              border-top: none
    ul
      padding: 0 0 0 2em
      margin: .5em 0

  // Larger devices
  // ==============
  +grid-media($medium-grid)
    header, header table, header table td
      height: 26pt
    header
      padding: 0 0 .25em 0
      border: 1px solid $blue
      table td
        padding: 0 .5em 0 .25em
    section
      iframe, p img
        margin-bottom: 2.5em
      h2
        margin-bottom: 1.5em
      h3
        margin-bottom: 1em
      h4
        margin-bottom: .5em
      table
        margin: .25em auto 2.5em auto
        &.infobox
          &.notice
            border: 1px solid $blue
            border-top: none
