@mixin file-icon
  position: relative
  &:before
    font-style: normal
    font-weight: normal
    text-decoration: none
    color: $black
    position: absolute
    top: .5em
    left: -.125em

a.file[href$='mp3']
  color: $blue
  &:hover
    color: shade($orange, 25%)

// For debugging only! 
body.admin a.file[href*='NO%20SUCH%20FILE']
  background-color: red !important

a.file[href$='pdf']
  +file-icon
  padding-left: 1em
  &:before
    content: '\f1c1'
