// TODO: convert font sizes into percents!

#titlepage
  text-align: center
  h2, h3
    padding: 0 !important
    margin: 0 !important
  h2
    font-size: 45pt !important
  h3
    font-size: 20pt !important
  p
    &.copyright, &.editor
      font-variant: small-caps
    &.level
      font-weight: bold
  table
    max-width: 600px
    margin: auto
    td
      background-color: $white !important
      border: none !important
      font-weight: normal !important
      text-align: left
      &:first-child
        width: 290px
      &:last-child
        font-size: 4.3px !important
        line-height: 1

  +grid-media($medium-grid)
    h3
      line-height: 5
    p
      &.copyright, &.level
        line-height: 5
    table
      td
        &:first-child
          width: 292px
        &:last-child
          font-size: 10pt !important
