body.user #articles article  
  font-family: $font-stack-wordcabin-contents
  color: $black
  margin-bottom: 1em
  
  // Mobile devices
  // ==============
  font-size: 12pt
  header, header table, header table td
    padding: 0
    margin: 0
    line-height: 1
  header
    font-size: 16pt
    table
      td
        font-weight: bold
        padding: 0 .5em .25em 0
  section
    .grey_background
      background-color: tint($grey, 35%)
    .greyed_out
      color: $grey
    .highlight
      color: $red
    p img
      width: auto !important
      height: auto !important
    iframe, p img
      margin-bottom: 1.5em
      display: block
      position: relative
      border: none
      margin: auto
    h2, h3, h4
      font-weight: bold
      margin-top: .75em
      margin-bottom: .5em
    h2
      font-size: 14pt
    h3
      font-size: 13pt
    h4
      font-size: 12pt
    table, td, img
      a *
        color: $blue
      a:hover, a:hover *
        color: $red !important
      &.width_5_percent
        width: 5% !important
      &.width_20_percent
        width: 20% !important
      &.width_50_percent
        width: 50% !important
      &.width_80_percent
        width: 80% !important
      &.width_100_percent
        width: 100% !important
    table
      margin: .25em auto 1.5em auto
      position: relative
      border-collapse: collapse
      width: 100%
      td
        border: 1px solid $grey
        border-left: none
        border-right: none
        vertical-align: middle
        padding: 0 .25em
        &:empty
          border: none !important
          background-color: transparent !important
          height: 1.5em
      tr:first-child td
        border-top: none
        background-color: tint($grey, 50%)
        font-weight: bold
        padding: .25em .5em
      &.no_header_row
        tr:first-child td
          border-top: 1px solid $grey
          background-color: transparent
          font-weight: normal
          padding: 0 .25em
      &.full_border
        tr:first-child td
          border-top: 1px solid $grey
          background-color: transparent
          font-weight: normal
          padding: 0 .25em
        td
          border: 1px solid $grey
          &:empty
            border: none !important
      &.first_cell_no_border
        tr:first-child td
          background-color: transparent
          font-weight: normal
          padding: 0 .25em
        td, tr:first-child td
          border: 1px solid $grey
        tr td[rowspan]:first-child
          border-left: none
          border-top: none
          border-bottom: none
      &.no_borders
        border: none
        background-color: none
        margin-bottom: 0
        td
          border: none
          padding: 0 .25em
          background-color: transparent
          font-weight: normal
          padding: 0 .25em
      &.header_table
        margin-bottom: .75em
        td
          padding: .35em .5em .35em 0
          font-weight: bold
          border: none !important
          &:first-child
            padding: .35em .5em
        tr:first-child td
          background-color: transparent
        &.h2
          background-color: tint($blue, 50%)
          border: 1px solid tint($blue, 10%) !important
          color: $black
        &.h3
          background-color: tint($blue, 70%)
          border: 1px solid tint($blue, 30%) !important
          color: $black
        &.h4
          background-color: tint($blue, 90%)
          border: 1px solid tint($blue, 50%) !important
          color: $black
      &.infobox
        margin-top: -1px
        tr:first-child > td
          padding: 1em
          td
            padding: 0
        td
          border-top: 1px solid tint($blue, 50%)
          border-bottom: 1px solid tint($blue, 50%)
        td
          background-color: transparent !important 
          border: none
          font-weight: normal !important
        &.notice
          // TODO: add "House" icon in top left corner
          background-color: #FFDAA9
        &.culture
          background-color: #BEEEB2
        &.grammar
          background-color: tint($blue, 75%)
          table
            width: 90%
            th
              background-color: tint($blue, 65%)
              padding: .125em .25em
            td
              border-top: 1px solid tint($grey, 75%) !important
              border-bottom: 1px solid tint($grey, 75%) !important
            &.no_header_row tr:nth-child(2) td
              border-top: none
    ul
      list-style-type: square
      padding: 0 0 0 2em
      margin: .5em 0
  
  // Larger devices
  // ==============
  +grid-media($medium-grid)
    font-size: 11.5pt
    header, header table, header table td
      height: 26pt
    header
      background-color: tint($blue, 35%)
      font-size: 16pt
      padding: 0 0 .25em 0
      border: 1px solid $blue
      table
        width: 100%
        td
          padding: 0 .5em 0 .25em
          font-weight: bold
    section
      iframe, p img
        margin-bottom: 2.5em
      h2, h3, h4
        margin-bottom: 1.5em
      h2
        font-size: 130%
      h3
        font-size: 120%
      h4
        font-size: 110%
      table
        margin: .25em auto 2.5em auto
        &.infobox
          &.notice
            border: 1px solid $blue
            border-top: none
