#flash
  z-index: 1000 // To get above TinyMCE...
  position: absolute
  top: 0px
  left: 50%
  margin: 0 0 0 -200px
  width: 400px
  line-height: 2
  text-align: center
  padding: 0 .25em .25em .25em
  .notice
    background-color: $lightgreen
    border: 1px solid $green
    border-top: none
  .error
    background-color: $lightred
    border: 1px solid $red
    border-top: none
