body.index

  // Mobile devices
  h3
    font-weight: bold
    background: linear-gradient(tint($blue, 75%), tint($grey, 75%))
    padding: 0 2em .5em .5em
    color: contrast-switch(tint($grey, 75%))
    margin: 0 0 1em 0
    font-size: 10pt
    img
      width: 5em
      padding: .5em 0 .5em 0
    span
      font-weight: normal
  footer
    margin-top: 2em
    img
      width: 75%
      margin: 0 auto
      margin-top: -28px
      display: block
  main ul
    border-radius: 3px
    list-style-type: none
    margin: 0
    padding: 0
  main > ul
    background: linear-gradient(tint($blue, 55%), tint($blue, 100%))
    margin: 0 .8em .5em .6em
    h4, a
      font-size: 10pt
    h4
      font-weight: bold
      margin: 0
      padding: .5em 0 .35em .35em
    ul
      padding: .25em 0 .4em .5em
      background: linear-gradient(tint($blue, 50%), tint($blue, 0%))
      columns: 4
      li
        display: inline-block
        padding: 0 0 .1em 0
        min-width: 3.5em
        a
          text-decoration: none
          color: $white
          &:hover
            color: $orange

  // Larger devices
  +grid-media($medium-grid)
    #grid-container, main
      height: 100%
      min-height: 655px
    #grid-container, footer
      min-width: 735px
    main
      background-image: url(/assets/ms-files.png)
      background-repeat: no-repeat
      background-size: 115% auto
      h3
        min-width: 710px
        img
          width: 6.5em
          padding-bottom: .25em
      ul, ul ul, li
        margin: 0
        padding: 0
      ul, ul ul
        background: none
      > ul
        width: 30em
        margin: 1.5em 0 0 1.5em
        ul
          columns: auto
          padding-left: .35em
          li
            display: inline
            a
              +button
              font-size: 11pt
    footer	
      position: fixed
      bottom: 0
      text-align: center
      background-color: $white
      width: 100%
      img
        width: 15em
        display: inline-block
        margin: 0 25px 0 0
        &:last-child
          margin-right: 0
