body.keyboard
  background-color: black
  #grid-container
    display: none
  textarea
    margin: .75em 0 0 0
    padding: .75em .5em
    border: 0
    width: 98%
    height: 15em
  #keyboard_keyboard
    min-width: 48em
    text-align: center
    .ui-keyboard-keyset
      width: 98%
      background-color: #eaeaea
      padding: .5em
