body.admin.exercises
  #loe ul
    margin-top: .35em
  #sidebar ul
    padding-top: 0
  #content
    top: 38px
    form
      // #tinymce_name_instance
      // #tinymce_html_instance
      fieldset
        background-color: tint($grey, 25%)
        padding: 4px 2px 3px 2px !important
        input[type=text]
          width: 1em
    p
      margin: .5em 0 0 .5em
