body.preferences
  #logo
    border-right: none !important
    box-shadow: none !important
    width: 100% !important
    text-align: left !important
    z-index: -1 !important
    padding-left: 1em !important
  form
    margin-top: 10em
    label, input, select
      display: block
    label, input[type=submit]
      margin-top: .5em !important
    input[type=submit]
      +button
