body

  // Mobile devices
  #session_links
    position: absolute
    top: .5em
    right: .5em
    display: none // Will be displayed when menu button is clicked

  // Larger devices  
  +grid-media($medium-grid)
    #session_links
      display: block
      a, span
        +button

//
  body #session_links
    position: absolute
    top: 0
    right: 0
    padding: .5em .5em 0 0
    z-index: 10
    display: none

  +grid-media($medium-grid)

    body #session_links
      z-index: 1
      position: fixed
      display: block
     
    body.user, body.editor
      #session_links
        width: 8.5em
        height: 5em
        a, span
          text-decoration: none
          color: #333
          float: right
          padding: 0 .125em
        a
          &:hover
            color: $orange
      
    body.user #session_links
      a,
      span
        display: none
      &:hover a,
      &:hover span
        display: table-cell
        background-color: white
        
    body.language_list #session_links
      position: absolute
      a
        +button
      &:hover a
        background-color: tint($blue, 5%)
