article#language_list
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  h1
    background-color: #fde9d9
    font-size: 14px
    color: $grey-tinymce
    font-weight: normal
    padding: .5em 0 .5em .5em
    margin: 0
  ul
    margin: 1em 0 0 0
    color: $grey-tinymce
a.session_link
  position: absolute
  top: 1em
  right: 1em
article#language_list a,
a.session_link
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 14px
  text-decoration: none
  color: $orange-darker !important
  &:hover
    color: $red !important
