@import 'normalize/normalize'
@import 'bourbon/bourbon'
@import 'neat/neat-helpers'
@import 'colors'
@import 'errorscreen'
@import 'neat/neat'

div.mce-branding-powered-by
  display: none !important

html, body, div#content, div#content form
  height: 100%
  margin: 0
  padding: 0

body
  font-family: 'Charis SIL', serif
  font-size: 11pt
  line-height: 20px
  font-weight: 400
  text-align: left
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

@import 'i18n'

nav#sidebar
  position: fixed
  width: 300px
  height: 100%
  overflow: hidden
  margin: 0
  &:hover
    overflow-y: auto
  h3
    display: none
  ul ul ul li
    max-width: 275px

@import 'sidebar'

div#content
  margin-left: 300px
  article
    padding-top: 1em
    padding-bottom: .5em
    max-width: 95%
    margin: 0 auto
  textarea
    margin: 0
    padding: 0
    width: 100%

@import 'login_form'
@import 'content'
@import 'legacy'
