body.index

  // ==========================================================================
  // Mobile devices
  // ==========================================================================
  
  h3
    font-weight: bold
    background: linear-gradient(tint($blue, 75%), tint($grey, 75%))
    padding: 0 2em .5em .5em
    color: contrast-switch(tint($grey, 75%))
    margin: 0 0 1em 0
    img
      width: 10em
      padding: .5em 0 .5em 0
    span
      font-weight: normal
  main ul
    border-radius: 3px
    list-style-type: none
    margin: 0
    padding: 0
  main > ul
    background: linear-gradient(tint($blue, 55%), tint($blue, 100%))
    margin: 0 .8em .5em .6em
    h4
      font-weight: bold
      margin: 0
      padding: .5em 0 .35em .35em
    ul
      padding: .25em 0 .4em .5em
      columns: 1
      li
        display: block
        padding: .5em
        margin: .5em .5em 0 0
        min-width: 3em
        a
          text-decoration: none
          color: $white
          &:hover
            color: $orange
  p.keyboard
    max-width: 30em
    padding-top: 0
    margin-left: 1em
    font-size: 80%
  footer
    margin-top: 5em
    img
      width: 75%
      margin: 0 auto
      margin-top: -28px
      display: block

  // ==========================================================================
  // Larger devices
  // ==========================================================================
  
  +grid-media($medium-grid)
    #grid-container, main
      height: 100%
      min-height: 655px
    #grid-container, footer
      min-width: 735px
    main
      background-image: url(/assets/ms-files.png)
      background-repeat: no-repeat
      background-size: 115% auto
      h3
        min-width: 710px
        img
          width: 6.5em
          padding-bottom: .25em
      ul, ul ul, li
        margin: 0
        padding: 0
      ul, ul ul
        background: none
      > ul
        width: 50em
        margin: 1.5em 0 0 1.5em
        ul
          columns: auto
          padding-left: .35em
          li
            display: inline
            background: transparent
            margin: 0
            padding: 0
            a
              +button
              padding: .5em 1em !important
              &.published
                background-color: $green
              &.unpublished
                background-color: tint($blue, 50%)
      p.keyboard
        margin-left: 2.25em
        max-width: 48em
    footer	
      position: fixed
      bottom: 0
      text-align: center
      background-color: $white
      width: 100%
      img
        width: 15em
        display: inline-block
        margin: 0 25px 0 0
        &:last-child
          margin-right: 0
