.mce-tinymce:first-child
  border-top: none !important

// TODO: move these to inside their respective 
// plugin folders (uploadfile and insertexercise)
i.mce-i-fa-check-square-o,
i.mce-i-fa-upload
  &:before
    font-family: 'FontAwesome'
    font-style: normal
    font-weight: lighter
    text-decoration: none
    color: $tinymce-icon-grey
    border: 1px solid $tinymce-icon-grey
    padding: 1px 4px
    margin-left: .5em
    position: absolute
    top: 10%
    left: 0
i.mce-i-fa-check-square-o:before
  content: "\f046"
i.mce-i-fa-upload:before
  content: "\f093"

body.contents.editor,
body.admin.exercises

  // Mobile devices
  // ==============
  #admin-size-info
    display: block
    padding: .5em
    margin: 0
  #grid-container
    display: none
    
  // Larger devices
  // ==============
  +grid-media($editor-grid)
    #admin-size-info, #toc-heading, #sidebar-handle, #mobile-menu-button
      display: none
    #sidebar, #toc, #toc ul.level_1,
    #grid-container, #content, #content form
      height: 100%
    #grid-container
      display: block
      background-color: shade($tinymce-grey, 15%)
    #logo, #sidebar
      border-right: 1px solid $black !important
    #logo
      background-color: shade($tinymce-grey, 75%)
      img
        height: 30px
        padding: 2px .25em
        // Firefox on Linux
        @supports (-moz-appearance:none) and (background-attachment:local) and (not (-moz-osx-font-smoothing:auto))
          @media not screen and (-moz-os-version)
            padding: 4px .25em 0px .25em
    // both, the one below the toc/loe and
    // the one below the tinymce instances
    fieldset
      position: fixed
      bottom: 0
      width: 100%
      height: 40px
      border: none
      border-top: 1px solid shade($tinymce-grey, 50%)
      padding: 0
      display: table-cell
      vertical-align: middle
      line-height: 40px
      input[type=checkbox]
        vertical-align: -20%
    #sidebar
      +grid-column(3, $editor-grid)
      background-color: shade($tinymce-grey, 50%)
      position: fixed
      overflow-y: auto
      border: none
      box-shadow: none
      margin: 0
      #toc,
      #loe
        background-color: transparent
        display: block
        a:hover
          color: black
        ul.level_1
          margin: 0
          padding: .25em 0 0 .25em
          background-color: transparent
          li.level_1
            span
              color: contrast-switch($orange)
          ul.level_2
      fieldset
        height: 31px
        line-height: 31px
    #content
      +grid-column(9, $editor-grid)
      margin: 0 0 0 calc(25%)
      position: fixed
      top: 0
      // tinymce instances
      form
        min-width: 918px
        // just the one below the tinymce instances
        fieldset
          padding-left: 10px
          input[type=submit]
            font-weight: normal
            background-color: red
            position: fixed
            right: 10px
            bottom: 10px
          input[type=text]
            height: 15px !important
            
body.contents,
body.admin.exercises
  +grid-media($medium-grid)
    #sidebar
      form fieldset
        +grid-column(3, $editor-grid)
        display: inline-block
        position: fixed
        bottom: 0
        left: 0
        background-color: $black
        margin: 0
        padding: 5px 1px 5px 0
        opacity: 1
        z-index: 2
        border: 0
        input[type=submit]
          +button
          margin-left: 8px
          
body.admin.exercises
  #logo
    img
      height: 32px
  #loe ul
    margin-top: .35em
    a
      color: $white
      &.active
        color: black
      span
        font-weight: bold
  #sidebar
    ul
      padding-top: 0
      padding-bottom: 6em
      hr
        border-style: solid
        border: none
        border-bottom: 1px solid $grey
  #content
    top: 38px
    // #tinymce_name_instance
    // #tinymce_html_instance
    form
      // below the two tinymce instances
      fieldset
        background-color: tint($grey, 25%)
        input[type=text]
          width: 1.25em
        select, input[type=text]
          margin-left: 1em
    p
      margin: .5em 0 0 .5em
  .exercise_type
    p
      font-weight: bold
      margin: 0 0 .5em 0 !important
    padding: .75em 1em 1em 1em
