body

  // Mobile devices
  #session-links
    position: fixed
    top: 7px
    right: 1em
    z-index: 3
    display: none // Will be displayed when menu button is clicked
    form
      display: inline-block
      select
        min-width: 110px
        width: 100%
    a
      color: shade($blue, 25%)
      &:hover
        color: contrast-switch($orange)
  &.index #session-links
    display: block

  // Larger devices  
  +grid-media($medium-grid)
    #session-links
      display: block
      z-index: 1
      right: 6px
      a, span
        vertical-align: top
        color: $blue
        +button
        border-bottom: 1px solid shade($blue, 30%)
