#tinymce_heading_instance, #tinymce_text_instance
  table
    border: 1px dotted $black !important

#tinymce_heading_instance table
  td
    border: 1px dotted $black
    
#tinymce_heading_instance
  a
    color: $red !important

#tinymce_text_instance
  a
    color: $blue !important
