// ==================================================
// Take heed, young padawan! Order matters in here!!!
// ==================================================

// Libraries
// =========
// (No more Bitters as it was dirtying the whole namespace.)

@import 'lib/normalize-scss/fork-versions/default/normalize'
@import 'lib/bourbon/core/bourbon'
@import 'lib/neat/core/neat'

// Basic setup
// ===========
// Nothing in this section may affect any elements either,
// i.e. only variables, mixins, etc, with the exception of
// applying i18n-related styles such as (text) direction.

@import 'modules/breakpoints'
@import 'modules/colors'

@import 'fonts/families'
@import 'fonts/sizes'

// Library setup (needs color variables, etc.)
// ===========================================
@import 'modules/bourbon_defaults'

html, body
  height: 100%
body
  a
    color: $blue
    text-decoration: none
    &:hover
      color: $link-blue
  #grid-container
    +grid-container
  #admin-size-info
    display: none

// Mixins
// ======

@import 'mixins/button'
@import 'mixins/centering'

// View-specific styles
// ====================
// Things from here on out are allowed to affect cascading.

// Anything that's UI in one way or another, and
// which must not affect book contents in any way.

@import 'modules/form_styles'
@import 'modules/flash_messages'

@import 'ui/layout/viewer'
@import 'ui/layout/session_links'
@import 'ui/layout/sidebar'
@import 'ui/layout/editor'

@import 'ui/views/index'
@import 'ui/views/login_form'
@import 'ui/views/error_screen'
@import 'ui/views/preferences'

@import 'fonts/rtl/syr'

// Anything affecting the book contents themselves, and
// which may not affect any of the UI elements in any way.

// See comments at the top of both files!
// WIP: REFACTORING!
//#content #articles
//  display: none !important
@import 'contents/editor'
@import 'contents/viewer'
@import 'contents/exercises'

@import 'contents/features/icons_for_file_links'
@import 'contents/features/titlepage_specifics'
@import 'contents/features/audio_player'

// Overrides to turn the whole thing from left-to-right into right-to-left
// =======================================================================

// WIP: REFACTORING!
@import 'fonts/rtl/ar'
@import 'ui/rtl/ar'
@import 'contents/rtl/ar'
