// expecting all users to be native speakers in their respective L1s
$font-size-base-latin: 90%

// it's a textbook and this is the L2 we're teaching, so cut ppl some slack
$font-size-base-syriac: 130%
*[lang=syr]
  font-size: $font-size-base-syriac

body
  font-size: $font-size-base-latin
  &.user ul.language_version
    font-size: 92%
  #session-links
    font-size: 75%
    input[type=search]
      font-size: 120%
    select
      font-size: 115%
  #toc-heading, #toc
    font-size: 75%
  #articles
    font-size: 105%
  #session-links a i,
  .btn i
    font-size: 150%
  &.admin fieldset
    font-size: 85%
  &.admin.exercises #sidebar ul
    font-size: 75%

body#tinymce_heading_instance,
body#tinymce_name_instance,
body.user #articles article
  font-size: 100%
  header
    font-size: 110%
    table td
      font-size: 120%
  section
    h2
      font-size: 140%
    h3
      font-size: 130%
    h4
      font-size: 120%
    table td
      font-size: 90%
      &[lang=syr]
        font-size: 14pt
