$neat-grid:   (columns: 1,  gutter: 1em)             // default (phone)
$small-grid:  (columns: 1,  gutter: 0, media: 380px) // larger than small phone, unused atm
$medium-grid: (columns: 6,  gutter: 0, media: 650px) // larger than netbook
$large-grid:  (columns: 12, gutter: 0, media: 960px) // larger than laptop, unused atm
$editor-grid: (columns: 12, gutter: 0, media: 0px)   // only if admin logged in
