$black:  #3b3b3b
$white:  #ffffff
$grey:   #cccccc
$red:    #ff0008
$blue:   #2A79D6
$orange: #F04D31
$green:  #04af26

$tinymce-grey: #f0f0f0
$tinymce-border-grey: #cccccc
$tinymce-icon-grey: #3f3f3f

$button-blue: shade($blue, 10%)
$button-hover-blue: tint($button-blue, 10%)

$toc-orange: tint($orange, 25%) // Only used for mobile devices
$toc-heading-blue: tint($blue, 25%) // Only used for larger devices

$link-blue: shade($blue, 25%)
$notice-yellow: #ffdaa9
$culture-green: #beeeb2
$exercise-pink: #e8b6c9
