body.editor
  #grid-container,
  #content,
  #content form
    height: 100%
  #content
    background-color: #f0f0f0
    padding-bottom: .9em
    textarea
      margin: 0
      padding: 0
    fieldset
      padding: .5em .5em 0 .5em
      border-top: 1px solid #ccc
      input[type=text]
        margin-right: 1.25em
      input[type=submit]
        float: right
      label, input
        display: inline-block
        max-width: 20%
.mce-tinymce
  border-width: 0 !important
  border: none !important
