@include font-face("ALW Piktograms", "/assets/ALWPiktos")

@include font-face("Charis SIL", "/assets/CharisSIL-R")
@include font-face("Charis SIL", "/assets/CharisSIL-B")
  font-weight: bold
@include font-face("Charis SIL", "/assets/CharisSIL-I")
  font-style: italic
@include font-face("Charis SIL", "/assets/CharisSIL-BI")
  font-weight: bold
  font-style: italic

@include font-face("Serto Jerusalem", "/assets/SyrCOMJerusalem")
@include font-face("Serto Jerusalem", "/assets/SyrCOMJerusalemBold")
  font-weight: bold
@include font-face("Serto Jerusalem", "/assets/SyrCOMJerusalemItalic")
  font-style: italic
