input[type=search],
input[type=text]
  -webkit-appearance: none
  border: 1px solid $blue
  padding: 4px 2px 3px 5px
  height: 24px !important

select
  height: 24px
  margin: 0
  border: 0
  border: 1px solid shade($blue, 10%)
  border-top: 2px solid shade($blue, 10%)
  background: $white url(/assets/form_select_background.png)
  background-size: 14px
  background-position: right 5px center
  background-repeat: no-repeat
  padding-left: 1px
  padding-right: 8px
  -webkit-appearance: none
  -moz-appearance: none
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  border-radius: 2px

input[type=submit]
  +button
