// Mobile first!

body.language_list
  h1
    font-weight: normal
    font-size: 10pt
    background: linear-gradient(tint($blue, 75%), tint($grey, 75%))
    padding: 0 2em .5em .5em
    color: contrast-switch(tint($grey, 75%))
    margin: 0 0 1em 0
    img
      width: 5em
      padding: .5em 0 .5em 0
    span
      color: shade($orange, 5%)
  ul
    li
      margin: 0 1em .5em 1em
      a
        +button
        width: 100%
  footer
    margin-top: 50px
    img
      width: 75%
      margin: 0 auto
      margin-top: -25px
      display: block
      
// Larger devices now...

body.language_list
  +grid-media($medium-grid)
    #grid-container, main
      height: 100%
      min-height: 450px
    #grid-container, footer
      min-width: 735px
    main
      background-image: url(/images/ms-files.png)
      background-repeat: no-repeat
      background-size: 115% auto
      h1
        background: $white
        img
          width: 6.5em
          padding-bottom: .25em
      ul
        max-width: 1100px
        columns: 100px 4
        margin-top: 1.25em 
        li a
          width: auto
      footer
        position: fixed
        bottom: 0
        text-align: center
        background-color: $white
        width: 100%
        img
          width: 15em
          display: inline-block
          margin: 0 25px 0 0
          &:last-child
            margin-right: 0
