#grid-container,
#language_list
  height: 100%
#language_list
  background-image: url(/images/ms-files.png)
  background-repeat: no-repeat
  background-size: 115% auto
  background-color: $black
  img
    padding: .5em 0 .5em .5em
  h1
    background-color: $white
    font-size: 14px
    color: $grey-tinymce
    font-weight: normal
    padding: .5em 0 .5em .5em
    margin: 0
  p
    padding: 1em 0 0 1.8em
    margin: 0
    font-weight: bold
    font-style: italic
  a
    text-decoration: none
    color: $darkblue
    font-weight: bold
    &:hover
      color: $red
  ul
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    align-items: flex-start
    box-sizing: border-box
    li
      margin: 1.8em 0 0 1.5em
    a
      display: inline-block
      width: 15vw
      height: 15vw
      min-width: 80px
      min-height: 80px
      max-width: 180px
      max-height: 180px
      padding: .25em 0 0 .5em
      color: $orange-darker
      background-color: $orange-medium
      &:hover
        background-color: tint($orange-medium, 30%)
  #footer
    width: 100%
    height: 150px
    background-color: $white
    position: absolute
    bottom: 0
    overflow: hidden
    white-space: nowrap
    text-align: center
