body
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  font-size: 14px
  #grid-container
    +grid-container
  .fa-input
    font-family: 'FontAwesome', sans-serif
  a:focus
    outline: none

$neat-grid:   (columns: 1,  gutter: 1em)             // default (phone)
$small-grid:  (columns: 1,  gutter: 0, media: 380px) // larger than small phone, unused atm
$medium-grid: (columns: 6,  gutter: 0, media: 650px) // larger than netbook
$large-grid:  (columns: 12, gutter: 0, media: 960px) // larger than laptop, unused atm
$editor-grid: (columns: 12, gutter: 0, media: 0px)   // only if admin logged in

// mobile FIRST, so we start by disabling interface elements,
// then start re-enabling them as we work upwards through the
// breaking point definitions.
// the only exception is the menu button, which has to vanish
// on bigger devices as it's only meant for those with limited
// real estate.

body.user
  #sidebar
    display: none
  #content
    +grid-column(1)

// laptops and desktops, NO admin logged in

body.user
  +grid-media($medium-grid)
    #mobilemenu
      display: none
    #sidebar
      display: block
      +grid-column(1.5)
    #content
      +grid-column(4.5)
      margin-left: calc(25%)
      padding: 0 1em 0 1em
      
// any device, WITH admin logged in

body.editor
  +grid-media($editor-grid)
    #mobilemenu
      display: none
    #sidebar
      display: block
      +grid-column(3)
      border-right: 1px solid #ccc
    #content
      +grid-column(9)
      margin-left: calc(25%)
      padding: 0 1em 0 1em
