#login_form
  width: 22em
  +hvcenter
  background-color: $orange
  border: 1px solid shade($orange, 25%)
  padding: 1em
  input
    font-size: 90%
    &:invalid,
    &:not(focus):invalid
      outline: 1px solid $red
    &:focus:invalid
      color: red
      outline: 1px solid $blue
    &[type=submit]
      float: right
      +button
      padding: 7px 14px 
  label
    display: inline-block
    width: 4.5em
    font-size: 95%
    color: $white
