nav#mobilemenu
  background-color: $orange-medium
  a.button i
    font-size: 24pt
    padding: 0 0 .05em .15em
    color: $orange-darker
  img.logo
    float: right
    height: 1.9em
    padding: .25em .35em 0 0
  div.toc
    display: none
    position: absolute
    background-color: $orange-medium
    ul.level_1 > li
      padding: .15em 0 .25em .35em
      margin: 0 .05em
    ul.level_2
      padding: 0 .25em .25em .35em
    a
      text-decoration: none
    li li
      padding-left: 1em
    li.level_1
      background-color: $orange-darker
