// HTML resets beyond Normalize
body
  font-size: 10pt
  font-family: $font-stack-system
*, a
  text-decoration: none
  color: $black
  
// Bourbon/Neat/Bitters resets
table, tr, td
  border: none !important
  
// Settings up FontAwesome, even though that's not really a reset ^^
  .fa-input
    font-family: 'FontAwesome', sans-serif
  a:focus
    outline: none
