body #session_links
  z-index: 1
  position: fixed
  top: 0
  right: 0
  padding: .5em .5em 0 0
 
body.user, body.editor
  #session_links
    width: 8.5em
    height: 5em
    a, span
      text-decoration: none
      color: #333
      float: right
      padding: 0 .125em
    a
      &:hover
        color: $orange
  
body.user #session_links
  a,
  span
    display: none
  &:hover a,
  &:hover span
    display: table-cell
    background-color: white
    
body.language_list #session_links
  position: absolute
  a
    +button
  &:hover a
    background-color: tint($blue, 5%)
