.swipe
  z-index: 4
  position: fixed
  top: 0
  height: 100%
  width: 5%
  background-size: cover
  background-repeat: no-repeat
  display: none
#swipeleft
  right: 0
  background-position: right
  background-image: url(/assets/swipeleft.png)
#swiperight
  left: 0
  background-position: left
  background-image: url(/assets/swiperight.png)
