#toc

  // Mobile devices
  // ==============
  position: absolute
  width: 100%
  min-height: 100%
  top: 0
  left: 0
  background: $toc-orange
  padding: 0
  z-index: 2 // Getting above videos embedded in iframes
  ul
    list-style-type: none
    padding: 0
    font-size: 12pt
    li.level_1 > span
      font-weight: bold
      padding-bottom: .5em
      display: inline-block
    ul
      li
        padding-left: 1em
        line-height: 1.5
        a, span
          color: $white
          span.chapter
            // display: none
        a:hover,
        a:hover span,
        a.active,
        a.active span
          color: contrast-switch($toc-orange)
          transition: color .5s
        span
          font-weight: bold
        &.level_2
          padding-left: 0
        &.level_3
          padding-left: 2.75em
          text-indent: -1.75em
  > ul
    margin: 0
    padding: .55em .5em .5em 2.25em

  // Larger devices
  // ==============
  +grid-media($medium-grid)
    background-color: $orange
    // start out by hiding everything but the top two levels
    ul
      font-size: 10pt
      &.level_2 ul
        display: none
    > ul
      padding: 2.5em .5em .5em .35em
