$black:             #3b3b3b
$white:             #ffffff
$grey:              #cccccc
$grey-tinymce:      #333333
$grey-lightest:     #cecece
$lightred:          #ff999c
$red:               #ff0008
$darkblue:          #548dd4
$darkblue-lighter:  #8db3e2
$darkblue-lightest: #c6d9f1
$orange:            #fde9d9
$orange-medium:     #fde1ca
$orange-darker:     #ff6633
$lightgreen:        #9cd8a8
$green:             #04af26
