///////////////////
// font families //
///////////////////

@include font-face('Amiri', '/assets/amiri-regular')
@include font-face('Amiri', '/assets/amiri-regular')
  font-weight: bold
@include font-face('Amiri', '/assets/amiri-regular')
  font-style: italic

@include font-face('Scheherazade SIL', '/assets/Scheherazade-Regular')
@include font-face('Scheherazade SIL', '/assets/Scheherazade-Regular')
  font-weight: bold
@include font-face('Scheherazade SIL', '/assets/Scheherazade-Regular')
  font-style: italic
  
@include font-face('DejaVu Sans', '/assets/DejaVuSans')
@include font-face('DejaVu Sans', '/assets/DejaVuSans-Bold')
  font-weight: bold
@include font-face('DejaVu Sans', '/assets/DejaVuSans-Oblique')
  font-style: italic
@include font-face('DejaVu Sans', '/assets/DejaVuSans-BoldOblique')
  font-weight: bold
  font-style: italic

@include font-face('DejaVu Serif', '/assets/DejaVuSerif')
@include font-face('DejaVu Serif', '/assets/DejaVuSerif-Bold')
  font-weight: bold
@include font-face('DejaVu Serif', '/assets/DejaVuSerif-Italic')
  font-style: italic
@include font-face('DejaVu Serif', '/assets/DejaVuSerif-BoldItalic')
  font-weight: bold
  font-style: italic

// Try to provide sensible fallbacks for even when things are not the way they should be,
// which can easily happen by authors misclicking somewhere in the TinyMCE editor controls.

$font-stack-wordcabin-ui-rtl: 'DejaVu Sans', $font-stack-system, 'FontAwesome'
$font-stack-wordcabin-contents-arabic: 'DejaVu Sans', $font-stack-system, 'FontAwesome'

////////////////
// font sizes //
////////////////

// to compensate for the larger vertical space arabic tends to require
$font-size-base-arabic: 12pt

//////////////////
// global rules //
//////////////////

html[lang=ar]
  font-family: $font-stack-wordcabin-ui-rtl
  font-size: $font-size-base-arabic

/////////////////
// local rules //
/////////////////

#toc[lang=ar],
#content[lang=ar]
  #articles
    direction: rtl
    font-family: $font-stack-wordcabin-contents-arabic
    font-size: $font-size-base-arabic
  header
    table td
      font-size: 90% !important
      &[lang=syr]
        font-weight: bold !important
        font-size: 120% !important
  .dmg
    font-family: $font-stack-wordcabin-contents-latin !important
