// it's the L2 and so doesn't appear as an L1, d'oh.
// what it does need, though, are rules for elements
// that have it inside them.

*[lang=syr]
  direction: rtl
  text-align: right
  font-family: $font-stack-wordcabin-contents-syriac
